# Web2Book

./: .gitignore  Instructions_for_Cursor_Web2Book.docx  README.md  build-windows-package.sh  pom.xml  run-web2book.command  web2book.properties
book_configs/: martial-peak.properties
config/: du-beonjjae.properties  greatest-estate-developer.properties  martial-peak.properties
src/main/java/org/web2book/: Web2BookApp.java
src/main/java/org/web2book/core/: BookJob.java
src/main/java/org/web2book/epub/: EpubBuilderService.java
src/main/java/org/web2book/html/: HtmlExtractor.java
src/main/java/org/web2book/log/: LoggerFactory.java
src/main/java/org/web2book/model/: ChapterContent.java  ChapterInfo.java
src/main/java/org/web2book/net/: HttpClientService.java
src/main/java/org/web2book/pdf/: PdfBuilderService.java
src/main/java/org/web2book/util/: TemplateEngine.java
