# ================================  
# Martial Peak book details
# ================================

# Readable manga name ( used by templates)
manga.name=Martial Peak

# Readable author name 
book.author=Yu Qi Lin

# Chapter range to include in this EPUB or PDF
chapter.start=1201
chapter.end=1400


# Output format (epub or pdf)
# If not specified, uses default.output.format from web2book.properties (default: pdf)
output.format=pdf

# Starting URL of one chapter of the online manga
starting.url=https://demonicscans.org/title/Martial-Peak/chapter/306/1

# Root URL to prefix to the relative chapter URLs
chapter.base.url=https://demonicscans.org

# Output directory for this specific book (relative to project root)
#output.dir=output/martial-peak
output.dir=output/Martial-Peak

# Temporary directory for this specific book (xhtml files and images, relative to project root)
# If not specified, uses default.temp.dir from web2book.properties (default: tmp)
temp.dir=tmp/martial-peak

# Log directory for this specific book (relative to project root)
# If not specified, uses default.log.dir from web2book.properties (default: logs)
log.dir=logs/martial-peak

# Max number of chapters per volume
# If max.chapters.per.book=50, then volumes will be created:
#   Martial Peak - Chapters 801-850.epub (or .pdf)
#   Martial Peak - Chapters 851-900.epub (or .pdf)
#   ... et
max.chapters.per.book=10


# Maximum number of images per page in PDF (default: no limit)
# When reached, a new page is created for the remaining images
max.images.per.chapter=10



# ================================
# Demoniscans manga website patterns
# ================================

# Pattern (regex) to extract chapter URLs and chapter numbers from the starting page
# Group 1: relative URL of the chapter
# Group 2: numeric chapter number
# Handles both single and double quotes, optional whitespace, and optional 'selected' attribute
# Exemples of HTML we want to detect
#    <option value="/chaptered.php?manga=1&chapter=593" selected="">Chapter:593</option>
#    <option value="/chaptered.php?manga=1&chapter=594">Chapter:594</option>
chapter.pattern=<option[^>]*value=['"]([^'"]+)['"][^>]*>Chapter:(\\d+)</option>


# Pattern (regex) to extract all image URLs from a chapter page
# Group 1: the image URL
# Requires both onerror="tryAgain(this)" AND class="imgholder" to exclude ad images
# Note: Backslashes in properties files need to be escaped, so \\( becomes \( in regex
# Pattern matches img tags that have both attributes (in any order) and extracts the src URL
# Exemples of HTML we want to detect
#    <img onerror="tryAgain(this)" class="imgholder" src="https://demonicscans.org/images/Martial-Peak/593/1.jpg" />
#    <img onerror="tryAgain(this)" class="imgholder" src="https://demonicscans.org/images/Martial-Peak/594/1.jpg" />
image.pattern=<img(?=[^>]*onerror="tryAgain\\(this\\)")(?=[^>]*class="imgholder")[^>]*src="([^"]+)"[^>]*>


# Thinking time override for this book (milliseconds, overrides default.thinking.time.ms)
thinking.time.ms=5000

# Maximum concurrent image downloads per chapter (default: 4)
max.concurrent.image.downloads=4

# ================================
# Document generation parameters
# ================================

# Template for the book title
# ${start} and ${end} will be replaced with chapter.start and chapter.end
book.title.template=${manga}\nChapters ${start} to ${end}

# Template for the book file name
# ${start} and ${end} will be replaced with chapter.start and chapter.end
book.filename.template=${manga} - Chapters ${start} to ${end}


# Template for each chapter title
# ${chapter} will be replaced with the current chapter number
chapter.title.template=Chapter ${chapter}


# Delete downloaded images after book generation (true/false)
delete.images.after.generation=false

# Delete xhtml files after book generation (true/false, default: false)
delete.xhtml.after.generation=false

# Regenerate existing books (true/false)
# If false, existing book files will be skipped (no fetching, no processing)
# If not specified, uses default.regenerate.existing.books from web2book.properties (default: false)
regenerate.existing.books=false
