# ================================
# Books to load
# ================================

# List of book configuration files (relative paths from project root)
book.config.1=config/martial-peak.properties


# ================================
# Common parameters
# ================================

# Default output directory for all books (can be overridden per book)
default.output.dir=output

# Default directory for log files (can be overridden per book)
default.log.dir=logs

# Default directory for temporary files (xhtml files and images, can be overridden per book)
default.temp.dir=tmp

# Default output format (epub or pdf)
default.output.format=pdf

# Default setting for regenerating existing books (true/false)
# If false, existing book files will be skipped
default.regenerate.existing.books=false



